disp("Método de Euler para resolução aproximada de EDO:");
disp("y' = 3cos(t) - 2y, t in (a, b]");
disp("y(a) = 0");

clear all
clc

y0 = 0;
a  = 0;
b  = 0.5;
ha = 0.1;
hb = 0.05;
hc = 0.01;

N1a = (b - a)/ha + 1;
N1b = (b - a)/hb + 1;
N1c = (b - a)/hc + 1;
N2a = 10*(N1a-1) + 1;

phi(1) = y0;
ya(1)  = y0;
xa(1)  = y0;
yb(1)  = y0;
yc(1)  = y0;

t1a(1) = a;
t1b(1) = a;
t1c(1) = a;
t2(1)  = a;


for i = 1:N1a-1
    t1a(i+1) = t1a(i) + ha;                        % Discretização
    ya(i+1) = ya(i) + (3*cos(t1a(i)) - 2*ya(i))*ha;
    xa(i+1) = xa(i) + ((3*cos(t1a(i)) - 2*xa(i))+(3*cos(t1a(i+1)) - 2*ya(i+1)))*ha/2;
end

for i = 1:N1b-1
    t1b(i+1) = t1b(i) + hb;
    yb(i+1) = yb(i) + (3*cos(t1b(i)) - 2*yb(i))*hb;
end

for i = 1:N1c-1
    t1c(i+1) = t1c(i) + hc;
    yc(i+1) = yc(i) + (3*cos(t1c(i)) - 2*yc(i))*hc;
end

for i = 1:N2a-1
    t2(i+1) = t2(i) + 0.1*ha;
    phi(i+1) = 6/5*cos(t2(i+1)) + 3/5*sin(t2(i+1)) - 6/5*exp(-2*t2(i+1));
end


hold on
plot(t2, phi,"-r")
plot(t1a, ya, "r+", "markersize", 3)
plot(t1b, yb, "c*", "markersize", 3)
plot(t1c, yc, "ob", "markersize", 3)
plot(t1a, xa, "og", "markersize", 3);
hold off

title('- Verm.: Exata; + Verm: Aprox. 0.1; * Ciano: Aprox. 0.05; O Azul: Aprox. 0.01; O Verde: Euler Melhorado');
