% Método de Euler e Euler Aperfeiçoado.

% O arquivo deve ser salvo com extensão .m no Octave/Matlab.
% Lembre-se que este script está desenhado para um exemplo específico, e deve ser editado conforme o exercício.

disp("Método de Euler para resolução aproximada de EDO's:");
disp("y' = 2y - 1, t in (a, b]");
disp("y(a) = -2");

clear all
clc

% Campos editaveis abaixo: a e b definem o dominio da equação; e h, o passo fixo do metodo. Alterar de acordo com o exercício.

y0 = -2;
a  = 0;
b  = 0.5;
ha = 0.1;
hb = 0.05;
hc = 0.01;

% N1: Número de pontos na partição/discretização (definido em função de a, b e h).
% N2: Número de pontos para plotar o gráfico da solução analítica exata. N2 >> N1, para que a aparência da curva fique mais suave.

N1a = (b - a)/ha + 1;
N1b = (b - a)/hb + 1;
N1c = (b - a)/hc + 1;
N2a = 10*(N1a-1) + 1;

% Inicialização dos vetores com a condição inicial. O vetor phi armazena a solução exata; o vetor y, a solução aproximada pelo Método de Euler; e o vetor x, a solução aproximada pelo Método de Euler Modificado. Editar o valor 1, se necessário.

phi(1) = y0;
ya(1) = y0;
xa(1) = -2;
yb(1) = -2;
xb(1) = -2;
yc(1) = -2;
xc(1) = -2;

% Geração do ponto inicial da discretização do domínio. O vetor t1 armazena a discretização do domínio (tempo) para a solução aproximada; o vetor t2 para a solução exata.

t1a(1) = a;
t1b(1) = a;
t1c(1) = a;
t2(1) = a;

% Geração das soluções aproximadas: y - Método de Euler; x - Método de Euler modificado. Editar as expressões de acordo com o exercício. 

for i = 1:N1a-1
    t1a(i+1) = t1a(i) + ha;                        % Discretização
    ya(i+1) = ya(i) + (2*ya(i) - 1)*ha;          % Euler
    xa(i+1) = xa(i) + ((2*xa(i) - 1)+(2*ya(i+1) - 1))*ha/2;  % Euler Modificado.
end

for i = 1:N1b-1
    t1b(i+1) = t1b(i) + hb;                        % Discretização
    yb(i+1) = yb(i) + (2*yb(i) - 1)*hb;          % Euler
end

for i = 1:N1c-1
    t1c(i+1) = t1c(i) + hc;                        % Discretização
    yc(i+1) = yc(i) + (2*yc(i) - 1)*hc;          % Euler
end

% Geração da solução exata (vetor phi). Calcular à mão e editar as expressões de acordo com o exercício.

for i = 1:N2a-1
    t2(i+1) = t2(i) + 0.1*ha;        % Discretização
    phi(i+1) = 1/2 - 5/2*exp(2*t2(i+1));    % Sol. Exata
end

% Plot das soluções aproximadas e exata. 

hold on
plot(t2, phi,"-r")
plot(t1a, ya, "r+", "markersize", 3)
plot(t1b, yb, "c*", "markersize", 3)
plot(t1c, yc, "ob", "markersize", 3)
plot(t1a, xa, "og", "markersize", 3);
hold off

title('- Verm.: Exata; + Verm: Aprox. 0.1; * Ciano: Aprox. 0.05; O Azul: Aprox. 0.01; O Verde: Euler Melhorado');
